<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Cryptocurrency Liquidity</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />

  <!-- ** Plugins Needed for the Project ** -->
  <!-- plugins -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css" />
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
  <style></style>
</head>

<body>

  <header class="sticky-top navigation shadow-sm">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class="navbar-brand" href="index.html"><img class="" width="130px" src="images/logo.png" alt="kodex" /></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
          <i class="ti-align-right h4 text-dark"></i>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav mx-auto align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Products
              </a>
              <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="crypto-exchange.html">Exchange Turnkey Solution</a>
                <a class="dropdown-item" href="cryptocurrency.html">Crypto Liquidity Solution</a>
                <a class="dropdown-item" href="trading-system.html">OTC Platform Turnkey</a>
                <a class="dropdown-item" href="mining-pool.html">Mining Pool System</a>
                <a class="dropdown-item" href="staking-lending.html">Staking & Defi Lending Turnkey</a>
                <a class="dropdown-item" href="affiliate.html">Refferal & Affiliate System</a>
              </div>
            </li>
            <li class="nav-item ml-3">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Our Team</a>
            </li>
          </ul>
          <a href="contact.html" class="btn btn-sm btn-primary ml-lg-4">Request Demo</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- banner -->
  <section class="section pb-5">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-6 text-center text-lg-left">
          <div class="row">
            <div class="col-12 col-lg-12">
              <h1 class="mb-4 display-3 font-weight-bold text-red">Cryptocurrency Liquidity</h1>
              <h1 class="mb-4 font-weight-lighter">
                Solution
              </h1>
              <p class="mb-4">
                Infrastructure to power your exchange platform with real volume.
              </p>
            </div>
            <div class="col-12 col-lg-12">
              <div class="row">
                <!-- topic -->
                <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
                  <div class="card shadow-sm text-center">
                    <div class="card-body px-2 pb-2">
                      <p class="card-text  mb-3">Market Pair</p>
                      <h3 class="card-title h4 text-red">100+</h3>
                    </div>
                  </div>
                </div>
                <!-- topic -->
                <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
                  <div class="card shadow-sm text-center">
                    <div class="card-body px-2 pb-2">
                      <p class="card-text  mb-3">Liquidity Venues</p>
                      <h3 class="card-title h4 text-red">5</h3>
                    </div>
                  </div>
                </div>
                <!-- topic -->
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="card shadow-sm text-center">
                    <div class="card-body px-2 pb-2">
                      <p class="card-text mb-3">Execution From</p>
                      <h3 class="card-title h4 text-red">5ms</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-6 col-12">
          <div class="px-5 content">
            <form method="POST" action="#">
              <div class="form-group">
                <!-- <label for="fname">Your Name</label> -->
                <input type="text" class="form-control" id="fname" name="fname" placeholder="Your First Name" required>
              </div>
              <div class="form-group">
                <!-- <label for="email">Email Address</label> -->
                <input type="email" class="form-control" id="email" name="email" placeholder="Your Email Address"
                  required>
              </div>
              <div class="form-group">
                <!-- <label for="phone">Phone Number</label> -->
                <input type="text" class="form-control" id="phone" name="phone" placeholder="Your phone number"
                  required>
              </div>
              <div class="form-group">
                <!-- <label for="phone">Phone Number</label> -->
                <input type="text" class="form-control" id="company" name="company" placeholder="Your company" required>
              </div>
              <div class="form-group">
                <!-- <label for="message">Start Writing From Here</label> -->
                <textarea name="message" rows="2" id="message" class="form-control"
                  placeholder="Your Text here ..."></textarea>
              </div>
              <button type="submit" class="btn btn-primary col-12 my-3">Submit</button>
              <p class="small my-3">Ment Tech uses the information you provide to us to contact you about our relevant
                content, products and services. For more information, check out our Privacy Policy.</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /banner -->

  <!-- Cryptocurrency Liquidity Solution -->
  <section class="section">
    <div class="container">
      <h1 class="section-title display-3 font-weight-lighter">What is  <strong>Cryptocurrency Liquidity Solution?</strong></h1>
      <div class="row">
        <div class="col-lg-12">
          <p class="my-4">
            The term liquidity is generally used in the financial markets to describe the ease by which an asset can be converted into cash without difficulty. In terms of cryptocurrencies, liquidity is the ability of a coin to be easily converted into cash or other coins.
          </p>
          <p class="mb-4">
            Liquidity is important for all tradable assets including cryptocurrencies. Low liquidity levels mean that market volatility is present, causing spikes in cryptocurrency prices. High liquidity, on the other hand, means there is a stable market, with few fluctuations in price.
          </p>
          <p>
            It is thus easier to buy or sell cryptocurrencies in a liquid market since buy or sell orders will be filled more quickly due to the larger number of market participants. Essentially, this means it is possible to enter or exit a trade at any moment, given the fast-paced nature of the cryptocurrency markets.
          </p>
        </div>
        <div class="col-lg-12 mt-4">
          <div class="row">
            <!-- topic -->
            <div class="col-lg-2 col-md-3 col-sm-3 mb-4">
              <div class="card text-center bg-light">
                <div class="card-body px-2 pb-2">
                  <p class="card-text  mb-3">Market Pair</p>
                  <h3 class="card-title h4 text-red">100+</h3>
                </div>
              </div>
            </div>
            <!-- topic -->
            <div class="col-lg-2 col-md-3 col-sm-3 mb-4">
              <div class="card text-center bg-light">
                <div class="card-body px-2 pb-2">
                  <p class="card-text  mb-3">Liquidity Venues</p>
                  <h3 class="card-title h4 text-red">5</h3>
                </div>
              </div>
            </div>
            <!-- topic -->
            <div class="col-lg-2 col-md-3 col-sm-3 mb-4">
              <div class="card text-center bg-light">
                <div class="card-body px-2 pb-2">
                  <p class="card-text mb-3">Execution From</p>
                  <h3 class="card-title h4 text-red">5ms</h3>
                </div>
              </div>
            </div>
            <!-- topic -->
            <div class="col-lg-3 col-md-3 col-sm-3 mb-4">
              <div class="card text-center bg-light">
                <div class="card-body px-2 pb-2">
                  <p class="card-text mb-3">Exchanges Connected</p>
                  <h3 class="card-title h4 text-red">50+</h3>
                </div>
              </div>
            </div>
            <!-- topic -->
            <div class="col-lg-3 col-md-3 col-sm-3 mb-4">
              <div class="card text-center bg-light">
                <div class="card-body px-2 pb-2">
                  <p class="card-text mb-3">Technical Support</p>
                  <h3 class="card-title h4 text-red">24/7</h3>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Cryptocurrency Liquidity Solution -->

  <!-- Why is Liquidity Solution -->
  <section class="section">
    <div class="container">
      <h1 class="section-title display-3 font-weight-lighter">Why is  <strong>Liquidity Solution </strong> Important?</h1>
      <div class="row">
        <div class="col-lg-12">
          <p class="my-4">
            High liquidity in the marketplace is an ideal situation as it makes for improved prices for all concerned due to the large number of buyers and sellers in the marketplace. A buoyant marketplace with a high level of trading activity tends to create an equilibrium market price that is acceptable for all.
          </p>
          <p class="mb-4">
            High liquidity also ensures that prices are stable and not prone to large swings resulting from large trades which could affect cryptocurrency prices while fuelling increased volatility and risks for the general market. In a liquid market, prices are stable enough to withstand large orders because of the large number of market participants and their orders.
          </p>
          <p>
            High liquidity also allows for greater technical analysis accuracy since price and charting formation in a liquid market is more developed and precise.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- /Why is Liquidity Solution -->


  <!-- Features -->
  <section class="section pb-5">
    <div class="container">
      <h2 class="section-title text-center">Features</h2>
      <div class="row">
        <!-- topic -->
        <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="mb-3">
                <ul class="row nav nav-pills text-center justify-content-center" id="myTab" role="tablist">
                  <li class="col-lg-3 nav-item"><a class="nav-link active border border-light" id="home-tab"
                      data-toggle="tab" href="#home2" role="tab" aria-controls="home" aria-selected="true">Adopting the Ment Tech Underlying Technology</a>
                  </li>
                  <li class="col-lg-3 nav-item"><a class="nav-link border border-light" id="profile-tab"
                      data-toggle="tab" href="#profile2" role="tab" aria-controls="profile"
                      aria-selected="false">First Digital Currency Liquidity Provider</a></li>
                  <li class="col-lg-3 nav-item"><a class="nav-link border border-light" id="contact-tab"
                      data-toggle="tab" href="#contact2" role="tab" aria-controls="contact"
                      aria-selected="false">Professional Financial-level Security Architecture</a></li>
                  <li class="col-lg-3 nav-item"><a class="nav-link border border-light" id="about-tab" data-toggle="tab"
                      href="#about2" role="tab" aria-controls="about" aria-selected="false">Rich Industry Experience</a></li>
                </ul>
              </div>
              <div class="row tab-content mb-4">
                <div class="col-lg-12 tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home-tab">
                  <div class="row">
                    <div class="col-lg-6 my-auto">
                      <h6 class="text-start">Adopting Ment Tech Underlying Technology</h6>
                      <p class="text-start">Cryptocurrency Liquidity Solution adopts the Ment Tech underlying technology, embraces over 100 technical talents from enterprises, and has been tested by over 500 global clients.</p>
                    </div>
                    <div class="col-lg-6">
                      <img src="images/t-1.png" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 tab-pane fade" id="profile2" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="row">
                    <div class="col-lg-6 my-auto">
                      <h6 class="text-start">First Digital Currency Liquidity Provider</h6>
                      <p class="text-start">It is the first digital currency liquidity solution provider in India, providing depths of over 200 exchanges and the lowest transaction charging rate in the industry.</p>
                    </div>
                    <div class="col-lg-6">
                      <img src="images/t-2.png" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="row">
                    <div class="col-lg-6 my-auto">
                      <h6 class="text-start">Professional Financial-level Security Architecture</h6>
                      <p class="text-start">It relies on Ment Tech security services to ensure system security; In addition, Cryptocurrency Liquidity Solution adopts professional investment and trading network architecture of forex, securities and futures, and a variety of exception handling mechanisms to ensure security and stability of liquidity services.</p>
                    </div>
                    <div class="col-lg-6">
                      <img src="images/t-3.png" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 tab-pane fade" id="about2" role="tabpanel" aria-labelledby="about-tab">
                  <div class="row">
                    <div class="col-lg-6 my-auto">
                      <h6 class="text-start">Rich Industry Experience</h6>
                      <p class="text-start">All Cryptocurrency Liquidity Solution team members come from traditional financial industries such as forex, securities, futures, with many years of experience, and also have been working on BlockChain for many years, with high professionalism.</p>
                    </div>
                    <div class="col-lg-6">
                      <img src="images/t-4.png" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- /Features -->


    <!-- The Problem -->
    <section class="section">
      <div class="container">
        <h1 class="section-title display-3 text-center font-weight-lighter"><strong>Cryptocurrency Liquidity Solution Modules </strong></h1>
        <div class="row">
          <div class="col-12 col-lg-12">
            <h4>Cryptocurrency Liquidity Solutions</h4>
            <p class="my-3">We have spent many years building a deep liquidity network and investing in our pricing technology. This means we can offer you ultra-competitive pricing and great execution on a wide selection of markets. Our FOREX liquidity is incomparable in the industry.</p>
          </div>
          <div class="col-lg-6 col-12">
            <div class="card shadow-sm bg-light text-center mt-3">
              <div class="card-body pt-5" style="min-height:350px;">
                <span class="ti-package h2 card-icon-custom position-relative"></span>
                <h3 class="card-title h4 mt-5">
                  Liquidity Aggregation Bot
                </h3>
                <p class="card-text">
                  Our Liquidity Aggregation bot brings orderbook and trade history data to your exchange from other exchanges with huge volume like Binance, Huobi etc. It is the best solution to make your exchange look alive even being new to the market.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="card shadow-sm bg-light text-center mt-3">
              <div class="card-body pt-5" style="min-height:350px;">
                <span class="ti-pie-chart h2 card-icon-custom position-relative"></span>
                <h3 class="card-title h4 mt-5">
                  Market Maker Bot
                </h3>
                <p class="card-text">
                  The system provides better liquidity and depth of transaction, helping exchanges, brokers and institutional investors reduce costs and increase efficiency
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="card shadow-sm bg-light text-center mt-3">
              <div class="card-body pt-5" style="min-height:350px;">
                <span class="ti-bar-chart h2 card-icon-custom position-relative"></span>
                <h3 class="card-title h4 mt-5">
                  Crypto CFD Liquidity
                </h3>
                <p class="card-text">
                  CFDs are a convenient way of trading cryptocurrencies. Ment Tech offers an incomparable Crypto CFD solution aggregating cryptocurrency exchanges, non-bank liquidity providers, cryptocurrency brokers, OTC orders of institutional clients, hedge funds and thousands of client-broker orders to create the deepest liquidity pool in the industry to meet all our client’s needs.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="card shadow-sm bg-light text-center mt-3">
              <div class="card-body pt-5" style="min-height:350px;">
                <span class="ti-envelope h2 card-icon-custom position-relative"></span>
                <h3 class="card-title h4 mt-5">
                  Enterprise Liquidity Solutions
                </h3>
                <p class="card-text">
                  Liquidity is important for all tradable assets including cryptocurrencies and traders need to have transactions completed as quickly and as cost effectively as possible. LESS VOLUME ? No Worries! Our Enterprise Liquidity Solution will let your trades executed from other exchanges with huge volume like Binance, Huobi etc.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /The Problem -->
  
  
  <!-- Most Secure and Successful -->
  <section class="section">
    <div class="container">
      <h1 class="section-title text-center display-6 font-weight-lighter">Fastest, Most Secure and Successful <br>
        <strong>Liquidity Engine</strong>
      </h1>
      <div class="row">
        <div class="col-lg-12 text-center">
          <img src="images/team/exchange-backgound.gif" alt="" width="76%" style="margin: 37px 125px;"
            class="position-absolute text-center">
          <img src="images/laptop.png" alt="" class="img-fluid position-relative">
        </div>
      </div>
    </div>
  </section>
  <!-- /Most Secure and Successful -->

  <!-- We assign dedicated -->
  <section class="section">
    <div class="container">
      <h4 class="section-title mb-3 text-center">We assign dedicated experts for each project</h4>
      <div class="row  mt-5">

        <div class="col-lg-4 col-12">
          <div class="card shadow-sm">
            <img class="card-img-top" src="images/team/d1.png" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Product/Project Manager</h3>
              <p class="card-text">All our clients are assigned a personal project manager who is always on hand to
                answer questions and deal with all their requirements.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card shadow-sm">
            <img class="card-img-top" src="images/team/d2.png" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">DevOps & QA Engineer</h3>
              <p class="card-text">Our DevOps & QA Engineer are deeply knowledgeable about our technical solutions and
                are there to assist our clients with any specifics needed.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card shadow-sm">
            <img class="card-img-top" height="80%" src="images/team/d3.png" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">UI & Graphics Engineer</h3>
              <p class="card-text">Our UI & Graphics Engineer will make sure to match the product UI/UX according to
                your company theme & UI kit and will help you with your business website landing page.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- /We assign dedicated -->

  <!-- call to action -->
  <section class="section bg-white">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 text-center d-lg-block d-none">
          <img src="images/cta-illustration.jpg" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-8 text-lg-left text-center">
          <h2 class="mb-3">Still Didn&rsquo;t Find Your Answer?</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            <br />
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          </p>
          <a href="contact.html" class="btn btn-primary">Submit a ticket</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /call to action -->


  <footer>
    <div class="container">
      <div class="row align-items-center border-bottom py-5">
        <div class="col-lg-4">
          <ul class="list-inline footer-menu text-center text-lg-left">
            <li class="list-inline-item">
              <a href="about.html">About Us</a>
            </li>
            <li class="list-inline-item">
              <a href="contact.html">Contact Us</a>
            </li>
            <li class="list-inline-item"><a href="team.html">Our Team</a></li>
          </ul>
        </div>
        <div class="col-lg-4 text-center mb-4 mb-lg-0">
          <a class="navbar-brand" href="index.html">
            <img width="150px" src="images/logo.png" alt="theme" />
          </a>
        </div>
        <div class="col-lg-4">
          <ul class="list-inline social-icons text-lg-right text-center">
            <li class="list-inline-item">
              <a href="#"><i class="ti-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="ti-github"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="ti-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row border-bottom">
        <div class="col-lg-12 col-12">
          <p class="small my-3">
            kodex is a software technology provider, and do not own, hold, transact any crypto related businesses and
            funds. This website serves as a common showcase for products, solutions, services & marketing services of
            different software technology that work in the frames of their local legislations and have respective
            licenses and permissions for provided services. If you are interested in particular product, solution or
            services please contact sales team for more information about servicing company.
          </p>
          <p class="small mb-3">
            “kodex” is a trademark, that is registered in different Asian countries according to company registration
            protocol.
          </p>
          <p class="small mb-3">
            The ownership for word and logo trademarks “kodex” (international registration numbers are xxxxxxx and
            xxxxxxx) belongs to kodex Labs Pvt. Ltd., a company registered in the India with company number xxxxxxx.
            kodex Pvt. Ltd. does not provide any financial or other services advertised on this website.
          </p>
          <p class="small mb-3">
            Please carefully study documents posted at this website: Legal information and Disclaimers, Privacy Policy
            and Cookie Policy. These documents are available only in English. You acknowledge that you know the English
            language at a sufficient level to understand the text of these documents, and you fully understand the legal
            consequences of these documents. In case you do not understand or understand the English language poorly,
            you acknowledge that you have used the services of a professional interpreter. If you don’t agree with this
            statement or information provided within documents, please leave this website immediately.
          </p>
          <p class="small mb-3">
            By continuing using the website, you confirm your agreement with the above-mentioned statements, documents
            and agreement with the above statements and documents.
          </p>
          <span class="my-3 mr-3">
            <a class="small text-red" href="about.html">Exchange Turnkey Solution</a>
          </span>
          <span class="m-3">
            <a class="small text-red" href="contact.html">Crypto Liquidity Solution</a>
          </span>
          <span class="m-3">
            <a class="small text-red" href="team.html">OTC Platform Turnkey</a>
          </span>
          <span class="m-3">
            <a class="small text-red" href="about.html">Mining Pool System</a>
          </span>
          <span class="m-3">
            <a class="small text-red" href="contact.html">Staking & Defi Lending Turnkey</a>
          </span>
          <span class="m-3">
            <a class="small text-red" href="team.html">Refferal & Affiliate System</a>
          </span>
        </div>
      </div>
      <div class="py-4 text-center">
        <small class="text-light">2019 - 2020 © kodex Pvt. Ltd. All rights reserved.</small>
      </div>
    </div>
  </footer>

  <!-- plugins -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- <script src="plugins/masonry/masonry.min.js"></script> -->
  <!-- <script src="plugins/clipboard/clipboard.min.js"></script> -->
  <!-- <script src="plugins/match-height/jquery.matchHeight-min.js"></script> -->

  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>